* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    font-family: var(--font-family);
}

body {
    background-color: var(--color-bg);
}

button {
    text-transform: none !important;
}

.logInform {
    display: flex;
    justify-content: center;
    text-align: center;
}

.marginauto {
    margin: auto !important;
    padding: 0.5rem;
}

.btn-primary {
    background: var(--gradient-bar);
    border: 0;
    color: var(--color-bg);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background: var(--gradient-bar-rev);
    color: var(--color-bg);
}

.primary-color {
    color: var(--color-primary);
}

a {
    color: var(--color-subtext);
}

a:hover {
    color: var(--color-text);
}

h1,
h2 {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-brand {
    background: var(--gradient-bar-rev);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-brand:hover {
    background: var(--gradient-bar);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.display-4 {
    font-weight: 400;
}

h3,
h4,
h5,
h6 {
    font-weight: bold;
}