@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --font-family: 'Poppins', sans-serif;
    --gradient-text: linear-gradient(103.22deg, #2b5876 1.84%, #4e4376 145.67%);
    --gradient-bar: linear-gradient(103.22deg, #3A6073 -13.86%, #16222A 99.55%);
    --gradient-bar-rev: linear-gradient(103.22deg, #16222A -13.86%, #3A6073 99.55%);
    --gradient-harvey: linear-gradient(103.22deg, #1f4037 -13.86%, #99f2c8 99.55%);
    --gradient-lust: linear-gradient(30.22deg, #333333 5.86%, #dd1818 105.67%);
    --gradient-serv: linear-gradient(30.22deg, #485563 5.86%, #29323c 105.67%);
    --color-bg: #fefefe;
    --color-nav: #011526;
    --color-footer: #011526;
    --color-primary: #f2ae2e;
    --color-pry-lg-100: #ffdf00;
    --color-pry-lg-150: #f2cf66;
    --color-secoundry: #021226;
    --color-text: #81AFDD;
    --color-subtext: #FF8A71;
}