SERVER_BASE_URL="https://digiartimage.s3.ca-central-1.amazonaws.com"
AWS_BUCKET_NAME="digiartimage"
AWS_BUCKET_REGION="ca-central-1"
AWS_ACCESS_KEY="AKIA6PHBWYTQAEDLD747"
AWS_SECRET_KEY="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"
GOOGLE_CLIENT_ID = "1065626585698-ptbkqh55q2n7lul9jojgce3jo0bdhlv9.apps.googleusercontent.com"
